* {
     padding: 0;
     margin: 0;
}

.head {
     display: flex;
     justify-content: space-between;
     padding-top: 56px;
     Width: 99vw;
     align-items: center;   
}

.logo {
     padding-left: 120px;
}

.h-words>ul>li:nth-child(1) {
     color: #FF5151 !important;
     font-weight: 700;
}

.h-words>ul {
     display: flex;
     justify-content: space-between;
}

.h-words>ul>li {
     padding-left: 10px;
     list-style: none;
     padding-inline-start: 100px;
     font-family: Rubik;
     font-size: 20px;
     font-weight: 400;
     line-height: 24px;
     letter-spacing: 0em;
     text-align: left;

}

.side-icons {
     width: 300px;
     height: 34px;
     top: 51;
     border-radius: 10px;
     align-items: center;
}

.hero {
     background-image: linear-gradient(to right, #fbe5cc, #fcd6d1);
     height: 600px;
     width: 85vw;
     position: relative;
     top: 60px;
     left: 150px;
     border-radius: 20px;
}

.hero-words {
     position: relative;
     font-family: Mada;
     font-size: 18px;
     font-weight: 400;
     line-height: 23px;
     letter-spacing: 0em;
     text-align: left;
     padding: 170px;
}

.fashion {
     position: relative;
     margin-left: 130px;
     top: -150px;
}


button {
     position: relative;
     margin-top: -200px;
     left: 180px;
     width: 210px;
     height: 60px;
     border-radius: 10px;
     background: linear-gradient(180deg, rgba(255, 81, 81, 0.5) 0%, #FF5E3A 100%);
     border: none;
     bottom: 50px;
}

.girl {
     position: absolute;
     top: 0px;
     right: 0;
     bottom: 980px;
     display: flex;
}

.bg {
     position: absolute;
     top: 100px;
     right: 10px;
     bottom: 470px;
}

.col-1>p {
     position: absolute;
     top: 900px;
     right: 50%;
     text-decoration: underline;
     text-decoration-color: red;
}

.top-col>p {
     position: absolute;
     top: 950px;
     right: 48%;
     font-family: 'Roboto';
     font-size: 24px;
     font-weight: 500;
     line-height: 25px;
     letter-spacing: 0em;
     text-align: left;
}

li:hover {
     color: #FF5151;
}

.box {
     display: flex;
     justify-content: space-evenly;
     position: relative;
     top: 350px;
     left: 0px;
}

.btn>button:hover {
     background-image: linear-gradient(180deg, rgba(255, 5, 5, 0.5) 0%, #FF5E3A 100%);
}

.c1 {
     display: flex;
     justify-content: center;
     flex-direction: column;
     padding: 25px;
     width: 111px;
     text-align: center;
     background-color: #FFFFFF;
     box-shadow: 0px 8px 10px 0px #0000000D;
     font-family: 'Roboto';
}

.c2 {
     background: linear-gradient(180deg, rgba(255, 81, 81, 0.5) 0%, #FF5E3A 100%);
}

.c1:hover {
     background-image: linear-gradient(180deg, rgba(255, 81, 81, 0.5) 0%, #FF5E3A 100%);
}

.c2:hover {
     background-image: linear-gradient(180deg, rgba(255, 81, 81, 0.5) 0%, #FF5E3A 100%);
}

.cards {
     position: relative;
     top: 500px;
     left: 200px;
}

.cb {
     position: relative;
     background-color: white;
     width: 380px;
     height: 120px;
     top: 156px;
     left: 200px;
     border-radius: 0px 0px 25px 25px;
     box-shadow: 0px 8px 10px 0px #0000000D;
}

.cb>p {
     width: 272px;
     height: 45px;
     top: 142px;
     left: 125px;
     font-family: Roboto;
     font-size: 18px;
     font-weight: 400;
     line-height: 21px;
     letter-spacing: 0px;
     text-align: left;
     padding: 10px;
}
.cards:hover{
     height: 140px;
}
.cb:hover{
     height: 140px;
}
.dress {
     position: relative;
     top: 130px;
     left: 280px;
}
.two:hover{
display: none;
}
.rate {
     display: flex;
     justify-content: space-between;
     position: relative;
     top: 120px;
     left: 210px;
     width: 360px;
}

.c-mm {
     display: flex;
     justify-content: space-around;
     position: relative;
     right: 200px;
     flex-wrap: wrap;
}

.new {
     position: relative;
     margin-top: 250px;
     display: flex;
     justify-content: center;
}

.u-0 {
     display: flex;
     justify-content: flex-start;
     flex-direction: column;
     margin-inline-start: 150px;
     margin-top: 100px;
     width: 571px;
     height: 259px;
     border-radius: 50px;
}

.u-0>img {
     padding-bottom: 20px;
}

.u-1 {
     margin-left: 1000px;
     margin-top: -255px;
     top: 1803px;
     left: 721px;
     border-radius: 50px;
}

.u-1>img {
     height: 540px;
     width: 700px;
}

.h-1 {
     margin-top: 90px;
     display: flex;
     justify-content: center;
}

.s-cards {
     display: flex;
     justify-content: space-around;
     flex-direction: row;
     margin-top: 60px;
     flex-wrap: wrap;
}

.two {
     background-color: white;
     width: 287px;
     height: 101px;
     position: relative;
     top: -105px;
     border-radius: 20px;
}

.two>p {
     width: 200px;
}

.product {
     margin-top: -400px;
     margin-left: 50px;
}

.btm {
     position: relative;
     display: flex;
     justify-content: space-between;
     margin-top: 100px;
     margin-left: 30px;
     margin-right: 30px;
}

.footer {
     margin-top: 200px;
     background-color: #FCCB9026;
     width: 99vw;
     height: 483px;
     display: flex;
     justify-content: space-between;
}
.c-1{
     margin-top: 100px;
     padding-left: 50px;
     width: 150px;
}
.c-1>p{
     padding-bottom: 30px;
}
.c-1>b>p{
     padding-bottom: 30px;
     width: 150px;
}
.c-2{
     margin-top: 100px;
     width: 150px;
}
.c-2>p{
     padding-bottom: 30px;
}
.c-3 {
     margin-top: 100px;
}
.a>p{
     padding-bottom: 20px;
}
.c-1>img{
     display: flex;
     align-items: center;
}
.a{
     display: flex;
     justify-content: center;
     align-items: center;
     padding-bottom: 20px;
}
.b>img{
     height: 30px;
     width: 30px;
}
@media (min-height: 480px) {
     
     .h-words{
          flex-direction: column !important;
          justify-content: center !important;
          align-items: center !important;
     }
     .one-cards{
          width: 14rem !important;
     }
     .u-0{
          flex-direction: column !important;
          justify-content: center !important;
          align-items: center !important;
      }
      .h-1{
          flex-direction: column !important;
          justify-content: center !important;
          align-items: center !important;
      }
      .girl{
          display: none;
      }
     
   }
@media (min-device-width: 576px) and (max-device-width: 1024px) and (orientation: landscape) {
     .head{
      position: -webkit-sticky;
        position: sticky;
        top: 0;
     }
     .h-words{
          flex-direction: column !important;
          justify-content: center !important;
          align-items: center !important;
     }
     .footer{
          width: 100%;
          height: 100%;
          flex-direction: column !important;
          justify-content: center !important;
          align-items: center !important;
      }
      .u-0{
          flex-direction: column !important;
          justify-content: center !important;
          align-items: center !important;
      }
      .h-1{
          flex-direction: column !important;
          justify-content: center !important;
          align-items: center !important;
      }
      .girl{
          display: none;
      }
     
}
